<!doctype html><html><head> 
  <title>Resume</title> 
  <style type="text/css">
    body{
        margin:0;
        padding:0;
      }
      
    #mainarea{
        width:1200px;
        height:1400px;
        background:red;
        margin: 0 auto;
    }
     .mainhr{
      background: #177bc2;
      width: 850px;
      height:2px;
    }
    
    #leftarea{
        width:900px;
        height:1400px;
        background:#d7dbe0;
        float:left;
    }
    
  
     .leftdata{
         width:850px;
         margin:25px; 
       } 
     
        
    #rightarea{
        width:300px;
        height:1400px;
        background:#2b4a99;
        float:left;
    }
     #rightarea hr{
       width: 250px;
       background: white;
     }
    #photoarea{
        width:300px;
        height:300px;
       
       }
     #photoarea img{
        width:200px;
        height: 200px;
        margin: 50px;  
        border-radius:50%;             
       }
       
    #contact{
     width:250px;
    
     margin: 0 25px;
    }
    
       #contact h2,h4{
         color:white;
        }
      
       #contact p{
         color:#80a6d1;
        }
    #skill{
      width:250px;
      margin:0 25px
    }
      #skill h2,h4{
          color:white;
        }
        
      #skill p{
          color:#80a6d1;
        }
   </style> 
 </head> 
 <body> 
  <div id="mainarea"> 
   <div id="leftarea"> 
    <div id="toparea" class="leftdata"> 
     <h1>ABHISHEK JAISWAL</h1> 
     <p>COMPUTER SCIENCE &amp; ENGINEERING</p> 
    </div> 
    <hr class="mainhr" align="center"> 
    <div id="profile" class="leftdata"> 
     <h2>PROFILE</h2> 
     <hr class="mainhr"> 
     <p>To put all my efforts and knowledge to ensure the best output and make the organization to reach great position ,I work with. </p> 
    </div> 
    <div id="experience" class="leftdata"> 
     <h2>WORK EXPERIENCES</h2> 
     <hr class="mainhr"> 
     <ul> 
      <li><h3>Internshala Student Partner </h3> </li> 
      <p>Internshala, Virtual</p> 
      <p>April, 2021 to June, 2021</p> 
     </ul> 
    </div> 
    <div id="education" class="leftdata"> 
     <h2> EDUCATION</h2> 
     <hr class="mainhr"> 
     <ol> 
      <li><h3>Diploma in Computer Science &amp; Engineering</h3></li> 
      <p>Government Polytechnic Adityapur</p> 
      <p>2019-2022</p> 
      <li><h3>Senior Secondary (XII), Science</h3></li> 
      <p>Jamshedpur Co-operative College</p> 
      <p>(Jharkhand Academic Council Board)</p> 
      <p>Year of Completion : 2017</p> 
      <li><h3>Secondary (X)</h3></li> 
      <p>Kerala Public School</p> 
      <p>Year of Completion : 2015</p> 
     </ol> 
    </div> 
    <div id="certificate" class="leftdata"> 
     <h2> CERTIFICATATION</h2> 
     <hr class="mainhr"> 
     <ul> 
        <li><h3>Azure Administrator Associate Bootcamp</h3></li> 
        <p>IFI TECH, Online</p> 
        <p>June, 2021 to July, 2021</p> 
    
        <li><h3>The Fundamental Of Digital Marketing
</h3></li>
        <p>Google &amp; IAB Europe, Online</p>
        <p>January,2020 to February, 2020</p>
     </ul>
    </div> 
    
    </div>
    
    <div id="rightarea"> 
     <div id="photoarea"> 
      <img src="IMG_20190423_150230_188.jpg"> 
     </div> 
     <div id="contact"> 
      <h2>CONTACT</h2> 
      <hr align="center"> 
      <h4>Address</h4> 
      <p>Zone no. 3, birsanagar, Jamshedpur</p> 
      <h4>Phone</h4> 
      <p>8235520566</p> 
      <h4>Email</h4> 
      <p><i>iamabhishekjaiswal01@gmail.com</i></p> 
     </div> 
     <div id="skill"> 
      <h2> SKILLS</h2> 
      <hr align="center"> 
      <h4>Languages</h4> 
      <p>Hindi, English</p> 
      <h4>Interpersonal</h4> 
      <p>Good Communication Skill, Analytical &amp; creative mind , Ability to develop strong working relationships. </p> 
      <h4>Computer Skill</h4> 
      <p>HTML5, CSS, javaScript, C/C++, Bash shell scripting language, MySQL, MS Azure</p> 
     </div> 
    </div> 
   </div> 
  
 
</body></html>
